# Tika

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/tika/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/tika/: MainActivity.kt
app/src/main/java/com/example/android/tika/adapters/: ActivityAdapter.kt  ActivityDetailAdapter.kt  TaskAdapter.kt  TaskWithCommentAdapter.kt
app/src/main/java/com/example/android/tika/data/database/: Activity.kt  Comment.kt  Converters.kt  Entities.kt  Executors.kt  Relations.kt  Task.kt  TaskDao.kt  TaskDatabase.kt  TaskSupportCrossRef.kt  User.kt
app/src/main/java/com/example/android/tika/data/models/: mock.kt
app/src/main/java/com/example/android/tika/data/presentation/: ActivityAdapterItem.kt  ActivityItem.kt  CommentAdapterItem.kt  CommentItem.kt  TaskAdapterItem.kt  TaskItem.kt
app/src/main/java/com/example/android/tika/screens/: DashboardFragment.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt
app/src/main/java/com/example/android/tika/screens/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt
app/src/main/java/com/example/android/tika/screens/support/: SupportFragment.kt  SupportViewModel.kt
app/src/main/java/com/example/android/tika/utils/: Utils.kt
app/src/main/res/drawable/: add_24dp.xml  add_friend_button_drawable.xml  bullet_drawable.xml  check_blue_24dp.xml  edit_text_drawable.xml  gray_gutter.xml  task_item_outline.xml
app/src/main/res/layout/: activity_main.xml  comment_layout.xml  daily_activity_item.xml  dashboard_fragment.xml  date_layout.xml  form_field_layout.xml  fragment_dashboard.xml  no_progress_layout.xml  support_fragment.xml  task_item.xml  task_title_item.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/tika/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
