<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    android:label="@string/greeting"
    app:startDestination="@id/dashboardFragment">
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.android.tika.screens.dashboard.DashboardFragment"
        android:label="@string/greeting" >
        <action
            android:id="@+id/action_dashboardFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>
    <fragment
        android:id="@+id/supportFragment"
        android:name="com.example.android.tika.screens.support.SupportFragment"
        android:label="support_fragment"
        tools:layout="@layout/support_fragment" >
        <action
            android:id="@+id/action_supportFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.android.tika.screens.task.TaskFragment"
        android:label="task_fragment"
        tools:layout="@layout/task_fragment" >
        <action
            android:id="@+id/action_taskFragment_to_supportFragment"
            app:destination="@id/supportFragment" />
    </fragment>
</navigation>